DispositivosMoviles/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DispositivosMoviles.ForgotPasswordPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="22">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>



                <StackLayout HorizontalOptions="Center" Grid.Row="1">
                    <Label Text="¿Olvidaste la contraseña?" FontSize="Title" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Grid.Row="2">
                    <Label Text="Rellena el formulario para recuperarla" FontSize="Subtitle" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Grid.Row="3">
                    <Label Text="Correo electronico" FontSize="Caption" FontAttributes="Bold"/>
                    <Frame HasShadow="True" HeightRequest="45" Padding="5,0,5,0">
                        <Entry HorizontalOptions="Center" HorizontalTextAlignment="Start" WidthRequest="350" 
                               Placeholder="Ingresa tu correo electronico" Keyboard="Email" MaxLength="20"/>
                    </Frame>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Grid.Row="5" Orientation="Vertical">
                    <Frame HasShadow="False" HeightRequest="45" Padding="5,50,5,0">
                        <Button x:Name="btnAceptar" Text="Aceptar" FontAttributes="Bold"
                                BackgroundColor="#2F5496" TextColor="#fff" CornerRadius="30"
                                WidthRequest="350" Clicked="btnInicioSesion_Clicked" />
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>