DispositivosMoviles/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DispositivosMoviles.MainPage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" Margin="0,150,0,20">
            <Frame CornerRadius="100" 
           Padding="0"
           IsClippedToBounds="True">
                <Image Source="@drawable/icon" HeightRequest="150" WidthRequest="150" Aspect="AspectFit" />
            </Frame>
        </StackLayout>

        <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="2" Margin="0,0,0,20">
            <Label Text="Bienvenidos a" FontSize="Title" HorizontalTextAlignment="Center"/>
            <Label Text="mi aplicacion android" FontSize="Title"/>
        </StackLayout>

        <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="3" Margin="0,200,0,20">
            <Frame Padding="0,4,0,4" HasShadow="False">
                <Button x:Name="btnRegistro" Text="Registrate" HeightRequest="50" WidthRequest="280"
                        TextColor="#000" BackgroundColor="#fff" Clicked="btnRegistro_Clicked"/>
            </Frame>
            <Frame Padding="0,4,0,4" HasShadow="False">
                <Button x:Name="btnCuenta" Text="Ya tienes cuenta?" HeightRequest="50" WidthRequest="280"
                        TextColor="#000" BackgroundColor="#fff" Clicked="btnInicioSesion_Clicked"/>
            </Frame>
        </StackLayout>

        <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="4" Margin="0,0,0,20">
            <Label Text="@ Aplicacion de drago Todos los derechos reservados" HorizontalOptions="Center" TextColor="#000"></Label>
        </StackLayout>

    </StackLayout>

</ContentPage>
